# Mila

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed as:

  1. Add mila to your list of dependencies in `mix.exs`:

        def deps do
          [{:mila, "~> 0.0.1"}]
        end

  2. Ensure mila is started before your application:

        def application do
          [applications: [:mila]]
        end
